# Qiagen

./: .gitignore  pom.xml
src/main/java/: JavaAlgorithms.java
src/test/java/: JavaAlgorithmsTests.java  WebDriverTests.java
src/test/java/utilities/: DataProviders.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test-Suite/: QiagenInterview.html  QiagenInterview.xml
test-output/junitreports/: TEST-JavaAlgorithmsTests.xml  TEST-WebDriverTests.xml
test-output/old/: index.html
test-output/old/Test-Suite/: QiagenInterview.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
